<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogroActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/insignia" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLogro1"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageLogro1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logro1"
                android:layout_marginTop="50dp"
                android:contentDescription="Logro 1" />

            <TextView
                android:id="@+id/textLogro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completar el primer módulo."
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/oswald_variablefont_wght"
                android:textAlignment="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textFelicitaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/oswald_variablefont_wght"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:padding="16dp"
        android:text="Felicidades has desbloqueado el logro: Completar el primer módulo" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/main_color"
        android:fontFamily="@font/oswald_variablefont_wght"
        android:textAlignment="center"
        android:text="¡Continua mejorando tus conocimientos financieros!" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F24B0F"
        android:layout_marginHorizontal="50dp"
        android:textStyle="bold"
        android:text="Continuar" />

</LinearLayout>