<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido a la Comunidad!"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Realiza alguna publicación sobre un tema financiero de interes o interactua con publicaciones de otras personas!"
            android:textSize="16sp"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnCrearPublicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/main_color"
            android:text="Nueva publicación" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPublicaciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>
